{
  "expo": {
    "name": "LandGrab",
    "slug": "land-grab",
    "version": "0.1.0",
    "orientation": "landscape",
    "userInterfaceStyle": "dark",
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "package": "com.emojiapp.landgrab"
    },
    "ios": {
      "bundleIdentifier": "com.emojiapp.landgrab"
    },
    "extra": {
      "eas": {
        "projectId": "9780d782-bd24-44ea-a582-3b654960e063"
      }
    },
    "owner": "timofeysie"
  }
}
