{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "importHelpers": false,
    "types": ["node", "@playwright/test"]
  },
  "include": ["**/*.ts"]
}
